# BedTools

./: BedTools.sln  README.md
BedEditor/: BedEditor.csproj  Program.cs
EffectEplEditor/: EffectEplEditor.csproj  Program.cs
EplAltEditor/: EplAltEditor.csproj  Program.cs
EplEditor/: EplEditor.csproj  Program.cs
PiosBedLibrary/: Bed.cs  Effect_Epl.cs  Epl.cs  Functions.cs  PiosBedLibrary.csproj
batch/: MassBedExtract.bat  MassEplAltExtract.bat  MassEplExtract.bat
