<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Pioziomgames</Copyright>
    <Authors>Pioziomgames</Authors>
    <PackageId>BedEditor</PackageId>
    <AssemblyName>BedEditor</AssemblyName>
    <RootNamespace>BedEditor</RootNamespace>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Build/Release</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)batch&quot; &quot;$(TargetDir)&quot; /S /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PiosBedLibrary\PiosBedLibrary.csproj" />
  </ItemGroup>

</Project>
